
@misc{Nuscenes,
  title = {Nuscenes},
  howpublished = {\url{https://www.nuscenes.org/}}
  
}
@misc{segments.ai,
  title = {segments.ai},
  howpublished = {\url{https://segments.ai/}}
  
}
@misc{LIDAR,
  title = {LIDAR},
  howpublished = {\url{https://www.ibm.com/fr-fr/topics/lidar/}}
  
}
@misc{Velodyne_HDL32E ,
  title = {VelodyneHDL32E },
  howpublished = {\url{https://pdf.directindustry.com/pdf/velodynelidar/hdl-32e-datasheet/182407-676098.html/}}
  
}
@misc{DBSCAN_CLUSTURING ,
  title = {DBSCANCLUSTURING },
  howpublished = {\url{https://datascientest.com/machine-learning-clustering-dbscan/}}
  
}
@misc{RANSAC,
  title = {RANSAC},
  howpublished = {\url{https://fr.wikipedia.org/wiki/RANSAC/}}
  
}
@misc{KITTIvoxel,
  title = {KITTIvoxel},
  howpublished = {\url{https://github.com/yudhisteer/Point-Clouds-3D-Perception-with-Open3D/blob/main/README.md/}}
  
}


