\chapter{Les apports du stage  }
\rhead{\small{\textit{CHAPITRE 3. Les apports du stage  }}}
\pagestyle{fancy}


\section{Les competences acquises}

\textbf{Ce stage a marqué une transition significative entre la vie académique et la vie professionnelle. J'ai développé un ensemble diversifié de compétences, allant au-delà des compétences techniques, qui ont enrichi mon profil professionnel et contribué à mon développement personnel. Voici les compétences clés que j'ai acquises :}

\begin{enumerate}
    \item \textbf{Communication} : Travailler au sein d'une équipe multidisciplinaire a renforcé ma capacité à communiquer efficacement. J'ai appris à partager mes idées, poser des questions pertinentes et collaborer de manière transparente avec mes collègues. Une communication claire était essentielle pour comprendre les besoins de l'équipe et expliquer mes contributions techniques de manière accessible.
    \item \textbf{Autonomie} : Mon stage m'a permis de développer un haut degré d'autonomie. J'ai été amené à prendre des initiatives, à gérer mon temps et à résoudre des problèmes de manière indépendante. Cette compétence est devenue cruciale pour explorer des concepts complexes et surmonter des défis techniques, me permettant ainsi de contribuer de manière significative au projet.
\end{enumerate}
\textbf{En plus de ces compétences, j'ai également renforcé ma capacité à résoudre des problèmes complexes, à gérer des projets techniques et à m'adapter rapidement à de nouvelles technologies et concepts.}

 
 
 
\section{Les apports techniques}
\textbf{Manipulation des données LiDAR} : J'ai acquis une expertise dans la gestion et la manipulation des données LiDAR, ce qui m'a permis de saisir la complexité du traitement des nuages de points LiDAR.

\textbf{Maîtrise des outils et bibliothèques} : J'ai appris à installer, configurer et utiliser des bibliothèques avancées telles qu'Open3D. Cet outil est essentiel pour le traitement des nuages de points, et cette maîtrise me permettra d'aborder plus efficacement les projets futurs.

\textbf{Compréhension approfondie de l'intelligence artificielle} : Mon stage m'a offert une compréhension pratique des concepts fondamentaux de l'intelligence artificielle, enrichissant ainsi mes connaissances dans ce domaine.

 



