\chapter{Evaluation of Performance and Analysis}
\rhead{\small{\textit{CHAPTER 4. Evaluation of Performance and Analysis}}}
\pagestyle{fancy}
\label{Evaluation of performance}
\section{Introduction}
In this chapter we discuss the different results of evaluation and finally we analyse them.
\section{ Evaluation of Performance}
\subsection{CNN/DailyMail BERT model: testing on CNN/DailyMail }
After evaluation we compare our results with previous works. As we know, extractive summarization is the task of identifying the most importing sentences in a document. It extracts those sentences and then concatenate them to form a summary. This task had been considered as a sentence classification problem in which an encoder creates a sentence representations and a classifier its role is to determine the sentences that should be selected to make the summary. 
Plenty of previous works used this method years ago. 
\begin{itemize}
    \item SUMMARUNNER (Nallapati et al., 2017) \cite{nallapati2017summarunner} is a neural approaches that adopt an encoder based on Recurrent Neural Networks.
    \item REFRESH (Narayan et al., 2018b) \cite{narayan2018ranking} trained to optimize the ROUGE metric.
\end{itemize}
Although, abstractive summarization is known as a sequence-to-sequence problem. It means that the encoder maps the tokens in the input document to a sequence of continuous representations. And then the decoder generates the summary token by token. 
Many researchers had used this task of applying neural encoder decoder architecture to text summarization:
\begin{itemize}
    \item  PTGEN (See et al.) \cite{see2017get} enhance this model with a pointer generator network (PTGEN) which allows it to copy words from the source text.
    \item DRM (Paulus et al.) \cite{paulus2017deep}
also present a deep reinforced model (DRM) for abstractive summarization
\end{itemize}
The results of evaluation with CNN/DailyMail is shown in the table \ref{tab::F1CNNdailymail}.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Model & R1 & R2 & RL \\
    \hline
      \multicolumn{4}{|c|} {Extractive} \\
    \hline
     SUMMARUNNER \cite{nallapati2017summarunner} & \cellcolor{blue!25}39.60 & 16.20 & 35.30 \\
    \hline
    REFRESH \cite{narayan2018ranking} & \cellcolor{blue!25}40.00 & 18.20 & 36.60 \\
    \hline
     \multicolumn{4}{|c|}{Abstractive} \\ 
     \hline
     PTGEN \cite{see2017get} &\cellcolor{blue!25} 36.44 & 15.66 & 33.42 \\
     \hline
     DRM \cite{paulus2017deep} & \cellcolor{blue!25}39.87 & 15.82 & 36.90 \\
     \hline
     \multicolumn{4}{|c|}{Our model} \\
     \hline 
     Extractive & \cellcolor{blue!25}\tcbox[enhanced,drop shadow,colback=white]{\Large{42.74}} & \tcbox[enhanced,drop shadow,colback=white]{\Large{19.96}} & \tcbox[enhanced,drop shadow,colback=white]{\Large{39,19}} \\
     \hline
     Abstractive & \cellcolor{blue!25}39.78 & 17.94 & 36.98 \\
     \hline
    \end{tabular}
    \caption{ROUGE F1 scores on CNN/DailyMail}
    \label{tab::F1CNNdailymail}
    \end{table}
ROUGE F1 scores is simply used to count how many n-grams in the generated summary matches the n-grams in the reference summary. So the higher score is better than the lower score.\newline
Compared to previous systems, the experimental results show that our model improves performance. Furthermore, we observe that results on extractive task is better then the abstractive(they are putted into a circle) and rouge score R1 that's in blue color is better then the others(R2, RL). R1 score is better and useful than R2/RL because is generated by the overlap of unigram between reference and generated summary, means it will cover all the words in both of summarizes. However, for R2 it will just calculate the overlap of bigram. Means that sometimes we can find that a bigram appear on the generated summary and not in reference summary, but maybe the words of the bigram of the generated summary could appear in the reference summary but separately means not in bigram form.\newline 
But sometimes R1 can also be unreliable because it does not take into consideration any of the context. So as long as a unigram is present, it can get the good score, even if it's out of order. This is one of the shortcomings of using ROUGE as a metric.  
\subsection{CNN/DailyMail BERT Model: testing on other data}
After determining the most important checkpoint for each task, we use it to evaluate the Xsum dataset and Newsroom dataset. This evaluation generates rouge scores (R1, R2 and RL) in the abstractive task for the XSum dataset and in extractive task for the Newsroom dataset. I already describe those dataset in  \ref{chapter2:dataset}.
The results of evaluation of our model with XSum, is shown in the table \ref{tab::F1XSum}.\newline 
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Model & R1 & R2 & RL \\
    \hline
     \multicolumn{4}{|c|} {Abstractive}  \\
     
     \hline
     PTGEN \cite{see2017get} & \cellcolor{blue!25}29.70  & 9.21 & 23.24 \\
     \hline
     \multicolumn{4}{|c|}{Our model} \\
     \hline 
     Abstractive & \cellcolor{blue!25}19.80 & 3.07 & 15.88 \\
     \hline
    \end{tabular}
    \caption{ROUGE F1 scores on XSum}
    \label{tab::F1XSum}
    \end{table} 
Comparing the abstractive ROUGE scores of PTGEN and the abstractive results of our model, we notice that the results of our model are not good because we haven't train the model with this dataset (XSum). In fact, we train it with another one (CNN/DailyMail) and evaluate it with XSum.\newline Furthermore, we test the checkpoint with some files of Newsroom dataset and we generate a summary for each file. 
The results of evaluation of our model with Newsroom is shown in the table \ref{tab::F1Newsroom}.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Model & R1 & R2 & RL \\
    \hline
     \multicolumn{4}{|c|} {Extractive}  \\
     
     \hline
     TextRank \cite{grusky2018newsroom} & \cellcolor{blue!25}22.76 & 9.80 & 18.97\\
     \hline
     \multicolumn{4}{|c|}{Our model} \\
     \hline 
     Extractive &\cellcolor{blue!25} 26.73 & 16.32 & 23.79 \\
     \hline
    \end{tabular}
    \caption{ROUGE F1 scores on Newsroom}
    \label{tab::F1Newsroom}
    \end{table}
    
We not only evaluated our model with only text data -- we used it also to evaluate transcribed speech data which is in the form of text (AMI corpus). It was described in the previous chapter \ref{AMI}. The results of this evaluation is represent in table \ref{tab::F1AMI}.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Model & R1 & R2 & RL \\
    \hline
     \multicolumn{4}{|c|}{Existing model(ami-ami) \footnote{https://github.com/Bastian/Abstractive-Summarization-of-Meetings}}  \\ 
     
     \hline
     Abstractive & \cellcolor{blue!25}31,92 & 14.28 & 26.87\\
     \hline
     \multicolumn{4}{|c|}{Our model (text-ami)} \\
     \hline 
    Abstractive& \cellcolor{blue!25}22.91 & 6.46 & 19.87 \\
     \hline
    \end{tabular}
    \caption{ROUGE F1 scores on AMI data}
    \label{tab::F1AMI}
    \end{table}
The results of our model(text-ami: means trained on text and tested on AMI data) is different from the results of the existing model(ami-ami), because the existing model(ami-ami) \footnote{https://github.com/Bastian/Abstractive-Summarization-of-Meetings} is trained on AMI corpus and then tested on the same corpus(AMI) but our model(text-ami) is trained on text corpus and tested on transcribed speech corpus. We didn't train on the AMI corpus because we want to determine how well worked a model that is trained on text data with transcribed speech data.
\newline
\section{Analysis}
In this part will try to understand similarities and differences in the data, for why the previous results (text BERT - speech data) seem to be mis-matched.\newline
In fact spontaneous speech have inherent differences to news texts, for example maybe the sentences are dis-fluent, there maybe also repairs, restarts, classifications, etc. Whereas in news text it is always perfectly grammatical and well-formed. As we mentioned in \ref{AMI} AMI corpus that we use is spontaneous. Here is an example \footnote{https://www.isca-speech.org/archive/interspeech_2006/i06_1899.html?fbclid=IwAR1lJ07mLne7iWnmjXEkV1J0BQzVTWTBS__VghJkn1Hs8Z01U-jCUbzDLSY} of a paper that talk about the differences between these types of data.\newline
Furthermore, we also calculate perplexities, in this case we just use 2000 sentences from each dataset. To get them we use random sampling it's random selection without replacement means when a sample is removed from the pool so that it can't be repeated twice, and we set a random seed in Python, for replication. The seed is set so the random samples will always randomly generate the same set. Sampling means that we use a portion of the dataset to draw conclusions about this dataset.\newline We just used 2000 sentences because we only needed relative numbers to compare the datasets conditions. The absolute magnitude of the perplexities value is less important than showing that it changes a lot when the data un-matched.\newline
In our work the perplexity calculations are per sentence.\newline
The pre-processing steps that we used to calculate perplexities are: sentence tokenization, random selecting sentences, remove punctuation, word tokenization, padding ngrams, and finally apply Laplace smoothing technique. \newline
The results of the average of perplexities of the model trained on AMI and tested on AMI or on CNN/DailyMail is shown in the table \ref{tab::Perplexities of the model trained on AMI}.
\begin{table}[H]
    \centering
    \addtolength{\tabcolsep}{-5pt}
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{7}{|c|}{Train on AMI } \\
    \hline
        &  & Average(PPL)&Train vocab &Test vocab&Train sent&Test sent  \\
    \hline
    Unigram & Test(AMI)  & 992.97& 2869&2566&2000&2000\\
    \hline
    & Test(CNN/DailyMail)  & 6473.49 &2928&9680&2000&2000\\
    \hline
    Bigram & Test(AMI) & 322.76&20157&17798&2000&2000  \\
    \hline
    &Test(CNN/DailyMail)  & 1185.35&20599&41757&2000&2000 \\
    \hline
    Trigram & Test(AMI)  & 223.03 &49316&42850&2000&2000\\
    \hline
    & Test(CNN/DailyMail)  &627.28 &50293&83582&2000&2000  \\
    \hline
    \end{tabular}
    \caption{Perplexities of the model trained on AMI}
    \label{tab::Perplexities of the model trained on AMI}
\end{table}
The results of the average of perplexities of the model trained on CNN/DailyMail and tested on CNN/DailyMail or on AMI corpus is shown in the table \ref{tab::Perplexities of the model trained on CNNdailymail}.
\begin{table}[H]
    \centering
    \addtolength{\tabcolsep}{-5pt}
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{7}{|c|}{Train on CNN/DailyMail } \\
    \hline
        & & Average(PPL) &Train vocab &Test vocab&Train sent&Test sent \\
    \hline
    Unigram & Test(AMI) & 3594.44&10273&2579&2000&2000\\
    \hline
    & Test(CNN/DailyMail)  &3699.37 &10273&9736&2000&2000 \\
    \hline
    Bigram & Test(AMI)& 1228.73 &45225&17760&2000&2000 \\
    \hline
    &Test(CNN/DailyMail) &1596.53 &45225&42348&2000&2000 \\
    \hline
    Trigram & Test(AMI)  & 790.95&90794&42788&2000&2000 \\
    \hline
    & Test(CNN/DailyMail)   & 1090.41 &90794&84666&2000&2000  \\
    \hline
    \end{tabular}
    \caption{Perplexities of the model trained on CNN/DailyMail}
    \label{tab::Perplexities of the model trained on CNNdailymail}
\end{table}
 Both of tables \ref{tab::Perplexities of the model trained on AMI},  \ref{tab::Perplexities of the model trained on CNNdailymail} contain the average of perplexities, train vocab and test vocab for unigram, bigram and trigram. For uni-gram the vocab size is equal to the number of unique words that occur in the text. In NLP we call this the number of types. Although, for bigram and trigram is equal to the number of unique bigrams and trigrams. In addition to that, the tables contain the number of sentences of train and test dataset that we use to calculate perplexity.
\newline
When we analyse both of table \ref{tab::Perplexities of the model trained on AMI},  \ref{tab::Perplexities of the model trained on CNNdailymail} we interpret that: 
\begin{itemize}
    \item For unigram, bigram and trigram the result of average perplexity that we train on AMI and test on AMI is lower than train on AMI and test on CNN. Means that when the train and test data are matched, perplexity is low. But, if the data are mismatched the perplexity is high. Therefore the CNN test data is significantly different than the AMI train data.
    \item For unigram, bigram and trigram the result of average perplexity that train on CNN and test on AMI is lower than train on CNN and test on CNN. Means that when the train and test data are matched, perplexity is higher. But, if the data are mismatched the perplexity is lower. But this are an unexpected values. We expect to have low perplexity when the data are matched.
    \item The result of average perplexity for trigram is lower than the others(unigram and bigram). Means that the perplexity decrease as the n-gram size gets larger. More context in the trigrams allows for better modelling of the data.
    \item We note that in the case of unexpected perplexity results, the vocabulary for the test CNN is always larger than the test AMI - sometimes twice as large. This indicates that the CNN data simply has more diversity of types of ngrams.
    \item The ROUGE results for our replication model in table \ref{tab::F1AMI} (abstractive) are definitely lower in the mis-matched condition. However we also note that ROUGE results are overall lower for AMI table \ref{tab::F1AMI} compared to CNN table \ref{tab::F1CNNdailymail}, even considering the matched condition reported in previous work.
    \item We note that the BERT model equally does not generalize well to other text datasets (Newsroom, Xsum), and transcribed speech data (AMI). Therefore we do not believe that speech is the sole source of the mismatch. Instead, it is more likely that BERT model over-fits to the CNN dataset.
\end{itemize}
To further clarify our interpretation of perplexity values in relation to ngram size, we visualize these histograms \ref{fig::cdf uni ami-ami}, \ref{fig::cdf bi ami-ami}, \ref{fig::cdf tri ami-ami}, \ref{fig::cdf uni ami-cnn}, \ref{fig::cdf bi ami-cnn}, \ref{fig::cdf tri ami-cnn}, \ref{fig::cdf uni cnn-ami}, \ref{fig::cdf bi cnn-ami}, \ref{fig::cdf tri cnn-ami}, \ref{fig::cdf uni cnn-cnn}, \ref{fig::cdf bi cnn-cnn}, \ref{fig::cdf tri cnn-cnn}. Recall that the ngram represents the amount of context used in the language model.
In this case, we used the results of perplexities to calculate the log perplexities and then plot histograms of cumulative distribution function(CDF) in function of log perplexities.\newline We do that because it's more challenging to compare histograms and to make some interpretations. The shape of the curve in this space can be compared against a normal distribution. We can see that for certain conditions, sentences have much higher perplexity on average. For example, when conditions are matched (AMI-AMI, or CNN-CNN), the CDF appears more normally distributed. But when the conditions are unmatched, the distribution is skewed. \newline
The figure \ref{fig::cdf uni ami-ami}  show the CDF of unigram trained on AMI and tested on AMI. From this histogram \ref{fig::cdf uni ami-ami} we see that the distribution of log perplexities for AMI-AMI are high when the log perplexities are between 7 and 10.5 for unigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/uniamiami.png}
    \caption{CDF of unigram AMI-AMI}
    \label{fig::cdf uni ami-ami}
\end{figure}
The figure \ref{fig::cdf bi ami-ami} show the CDF of bigram trained on AMI and tested on AMI. From this histogram \ref{fig::cdf bi ami-ami}  we see that the distribution of log perplexities for AMI-AMI are high when the log perplexities are between 6 and 7.5 for bigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/biamiami.png}
    \caption{CDF of bigram AMI-AMI}
    \label{fig::cdf bi ami-ami}
\end{figure}
The figure \ref{fig::cdf tri ami-ami} show the CDF of trigram trained on AMI and tested on AMI. From this histogram \ref{fig::cdf tri ami-ami} we see that the distribution of log perplexities for AMI-AMI are high when the log perplexities are between  6 and 7 for trigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/triamiami.png}
    \caption{CDF of trigram AMI-AMI}
    \label{fig::cdf tri ami-ami}
\end{figure}
The figures \ref{fig::cdf uni ami-cnn} show the CDF of unigram trained on AMI and tested on CNN. From this histogram \ref{fig::cdf uni ami-cnn} we see that the distribution of log perplexities for AMI-CNN are high when the log perplexities are between 8.5 and 10.5 for unigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth] {images/uniamicnn.png}
    \caption{CDF of unigram AMI-CNN}
    \label{fig::cdf uni ami-cnn}
\end{figure}
The figures \ref{fig::cdf bi ami-cnn} show the CDF of bigram trained on AMI and tested on CNN. From this histogram \ref{fig::cdf bi ami-cnn} we see that the distribution of log perplexities for AMI-CNN are high when the log perplexities are between 7.5 and 8.5 for bigram..
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/biamicnn.png}
    \caption{CDF of bigram AMI-CNN}
    \label{fig::cdf bi ami-cnn}
\end{figure}
The figures \ref{fig::cdf tri ami-cnn} show the CDF of trigram trained on AMI and tested on CNN. From this histogram \ref{fig::cdf tri ami-cnn} we see that the distribution of log perplexities for AMI-CNN are high when the log perplexities are between 7 and 7.8 for trigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth] {images/triamicnn.png}
    \caption{CDF of trigram AMI-CNN}
    \label{fig::cdf tri ami-cnn}
\end{figure}
The figure \ref{fig::cdf uni cnn-ami} show the CDF of unigram trained on CNN and tested on AMI. From this histogram \ref{fig::cdf uni cnn-ami} we see that the distribution of log perplexities for CNN-AMI are high when the log perplexities are between 8 and 11 for unigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/unicnnami.png}
    \caption{CDF of unigram CNN-AMI}
    \label{fig::cdf uni cnn-ami}
\end{figure}
The figures \ref{fig::cdf bi cnn-ami} show the CDF of bigram trained on CNN and tested on AMI. From this histogram \ref{fig::cdf bi cnn-ami} we see that the distribution of log perplexities for CNN-AMI are high when the log perplexities are between 7.5 and 8.5 for bigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth] {images/bicnnami.png}
    \caption{CDF of bigram CNN-AMI}
    \label{fig::cdf bi cnn-ami}
\end{figure}
The figure \ref{fig::cdf tri cnn-ami} show the CDF of trigram trained on CNN and tested on AMI. From this histogram \ref{fig::cdf tri cnn-ami} we see that the distribution of log perplexities for CNN-AMI are high when the log perplexities are between 7 and 8.5 for trigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/tricnnami.png}
    \caption{CDF of trigram CNN-AMI}
    \label{fig::cdf tri cnn-ami}
\end{figure}
The figure \ref{fig::cdf uni cnn-cnn} show the CDF of unigram trained on CNN and tested on CNN. From this histogram \ref{fig::cdf uni cnn-cnn} we see that the distribution of log perplexities for CNN-CNN are high when the log perplexities are between 8 and 11 for unigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth] {images/unicnncnn.png}
    \caption{CDF of unigram CNN-CNN}
    \label{fig::cdf uni cnn-cnn}
\end{figure}
The figure \ref{fig::cdf bi cnn-cnn} show the CDF of bigram trained on CNN and tested on CNN. From this histogram \ref{fig::cdf bi cnn-cnn} we see that the distribution of log perplexities for CNN-CNN are high when the log perplexities are between 7.8 and 8.8 for bigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth] {images/bicnncnn.png}
    \caption{CDF of bigram CNN-CNN}
    \label{fig::cdf bi cnn-cnn}
\end{figure}
The figure \ref{fig::cdf tri cnn-cnn} show the CDF of trigram trained on CNN and tested on CNN. From this histogram \ref{fig::cdf tri cnn-cnn}  we see that the distribution of log perplexities for CNN-CNN are high when the log perplexities are between 7.5 and 8.5 for trigram.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth] {images/tricnncnn.png}
    \caption{CDF of trigram CNN-CNN}
    \label{fig::cdf tri cnn-cnn}
\end{figure}
\section {Conclusion}
This chapter discussed the results obtained by our work. Finally we make some analyses on the results. All of that gave us the opportunity to think about more new ideas that we can apply it in the future. All of these ideas are described in the last part of conclusion and perspectives. 





\section{Data Pre-processing}
\label{preprocess the dataset}
Data pre-processing is an integral step as the quality of data, and the useful information that can be derived from it directly affects the ability of the model to learn. \newline
\subsection{Pre-processing of Text}
For text summarization, the first task consists of pre-processing the dataset.\newline The aim of this task is to transform our dataset into the format that BERT can be trained on.\newline 
\textbf{1-BERT Tokenizer:}
To feed our text to BERT, it must be split into tokens, and then these tokens must be mapped to their index in the tokenizer vocabulary.\newline
For example, the CNN/DailyMail is in story format \ref{fig::cnntextformat} \ref{fig::cnnsummaryformat}, means that each document contain a text and 3 to 4 highlights that summarize the content of the document, we split it into sentences and then tokenize it into json format \ref{fig::jsonformat}.\newline We use Stanford CoreNLP to tokenize the data. \newline
\textbf{2-Required Formatting:}
As we mention before in the subsection of BERT \ref{subsection:bert} that BERT input representation had a required representation as mention in this figure \ref{fig::bert}. So we are required to:
\begin{enumerate}
    \item Add special tokens to the start and end of each sentence.
    \item Pad  and truncate all sentences to a single constant length. This is necessary because the sentences in our dataset obviously have varying lengths. Padding is done with a special [PAD] token. In our work the input documents were truncated to 512 tokens.
    \item Explicitly differentiate real tokens from padding tokens with the "attention mask".  \newline The "attention mask" is simply an array of 1 and 0 indicating which tokens are padding and which aren't. In fact, the BERT vocabulary does not use the id 0, so if a token id is 0, then it's padding, and otherwise it's a real token.
\end{enumerate}
This figure \ref{fig::pad} describe the process of padding.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth] {images/pad.JPG}
    \caption{Padding Sentences}
    \label{fig::pad}
\end{figure}
Furthermore, to test the model with some text files we pre-process the Newsroom dataset from JSON lines format into plain text format. \newline
\subsection{Pre-processing of Speech}
It is necessary to mention that the speech is ASR transcripts (not actual audio), which is AMI corpus.\newline
To summarize the AMI meeting corpus from XML format we transform it into text format. To do that, we use an existing dataset of AMI corpus as TSV (Tab Separated Values). TSV is a simple text format for storing data in a tabular structure. \newline First of all it was on XML format and then they transform it into TSV format using NITE XML Toolkit(NXT) \footnote{http://groups.inf.ed.ac.uk/nxt/index.shtml}. The TSV format contains the AMI meetings split by topics and in each line it contains also a summary of one topic. \newline In this TSV format they clean the data by removing some words that do not add any meaningful context like "hmm", "huh". To be precise, they takes the words from the list of Regularised Spellings of AMI corpus \footnote{http://groups.inf.ed.ac.uk/ami/corpus/regularised_spellings.shtml} that are categorized as hesitations, tag questions and many more. In fact, words like ``yeah'', ``nope'' are kept because they can describe speaker agreement or disagreement.\newline Our task consists of separating the topics in a test file and the summary topics in another one called reference file, so we can calculate rouge score using the generated summary by the model and the reference summary. 

\section{Model Training}
After pre-processing the data we train our replication for an existing method \footnote{https://github.com/nlpyang/PreSumm} for extractive and abstractive task. 
The steps for training are: 
\begin{enumerate}
    \item Mention the task, extractive or abstractive.
    \item Mention the encoder that we will use.
    \item Mention the path to the datasets.
    \item Mention the steps numbers that we use to save the checkpoints.
    \item Mention the number of train steps.
    \item Mention the number of max position which is 512 tokens. 
\end{enumerate}

\newline For the training we use BERT base as we mention before in \ref{subsection:bert} as an encoder, the architecture is shown in this figure \ref{fig::modelarchitecture} and Adam optimizer. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth] {images/architecture of bert base.JPG}
    \caption{Architecture of BERT }
    \label{fig::modelarchitecture}
\end{figure}
Furthermore we use dropout and label smoothing. 
\newline In this work we train the extractive models for 50000 steps with 2 GPU. During training, each model checkpoints were saved. For evaluation, we evaluate all the saved checkpoints every 1000 steps \ref{fig::extmodelstep} and determine the best one that gives the best results in term of ROUGE score for extractive task. \newline
We use trigram blocking during sentences selection because is a good method to avoid phrase repetition. \newline Given summary S and candidate sentence C, we skip C if there exists a trigram overlapping between C and S. We wish to minimize the similarity between the sentence being considered and sentences which have been already selected as part of the summary.\newline
In the abstractive task, the model were trained for 154000 steps on 2 GPU. Then, each model checkpoints were saved and evaluated on the validation set every 2000 steps \ref{fig::absmodelstep}. \newline the abstractive was trained so many more steps than the extractive because the abstractive is a harder task.
\section{Model Evaluation}
After training we evaluate the model in terms of ROUGE scores with the same CNN/DailyMail dataset for the two tasks( extractive and abstractive) in which we test all the generated checkpoints and finally the evaluation gave us the best checkpoint in terms of ROUGE scores to use. As we mention before \ref{performanceevaluation}, ROUGE refers to the overlap between the generated and the reference summary.  \newline
We use the best checkpoint generated with extractive task to evaluate Newsroom dataset, and the one generated with abstractive task to evaluate Xsum dataset.
Furthermore, we want to evaluate our model that we train it with text data to summarize transcribed speech data. The files of speech that we used for evaluation don't contain the whole meeting transcript, in fact they contain all the meetings split by topics and dialogue acts. \newline
The results of the evaluation are in the last chapter \ref{Evaluation of performance}.
\section{Analysis}
To quantify the similarities and differences between train and test data, we construct simple language models on this data - completely separate from our BERT language models and evaluate them using perplexity. Our goal is not to evaluate our simple language models, but to use this metric to quantify differences in the data. Actually, it is a poor/bad approximation if the test and training data don't share a lot of similarity.\newline After calculating the value, the lower perplexity indicates that the train/test conditions are better matched. Perplexity(PP) is equal to : 
\begin{equation}
    PP(s) = p(w_{1},w_{2},...,w_{n})^{-1/n}
\end{equation}
Where n is the number of total words in the sentence (s). \newline
There are a lot of types: unigram, bigram,..., and ngrams.
\begin{enumerate}
    \item For n grams: Next words depends only on the previous n words
    \item For unigram:
    \begin{equation}
       p(w_{1},w_{2},...,w_{n})=p(w_{1})*p(w_{2})*...*p(w_{n}) 
    \end{equation}
    \item For bigram: 
    \begin{equation}
       p(w_{1},w_{2},...,w_{n})=p(w_{1})*p(w_{2}|w_{1})*...*p(w_{n}|w_{n-1}) 
    \end{equation}
    \end{enumerate}
\paragraph{}
To calculate the perplexity we used the training data to build the language model. We then used a smoothing technique to avoid zeros probabilities, because when we get zero probability the perplexity will be equal to infinity. After that we used the smoothed language model to calculate the perplexity of sentences in the test set.\newline
Actually, there are two methods to estimate the probabilities of unigrams, bigrams and trigrams: 
\begin{enumerate}
    \item \textbf{MLE:} Maximum Likelihood Estimation
    \item \textbf{Smoothing}
\end{enumerate}
MLE is not good estimator because by using this technique the probability of an n-gram involving unseen ngrams will be zero. Means that if an n-gram never appears in training corpus, probability of sentence containing this n-gram is zero. To avoid this problem, we use smoothing technique. \newline There are many type of smoothing technique such as, add-one(Laplace smoothing), add-alpha, add-delta(Lidstone smoothing), Good-Turing and many more. 
In our work, we use Laplace smoothing because is quick, and easy to implement. Since we are using this for perplexity and simple n-gram modeling to understand some differences in train and test data, a simple and easy solution seemed fitting at the time. Of course, we could have explored all types of smoothing to see which one is the very best, but overall the different techniques may or may not improve our interpretation of the perplexity on this task.
In fact, if we were using the smoothing and language models to do a different task, such as predict something, or using it as a generation algorithm in itself then a full exploration of different smoothing techniques would be interesting and useful.
\newline
The difference between calculate perplexity for a language model using only the training set and calculate perplexity using a language model applied to the test set is:
\begin{itemize}
    \item If we use only the training set, and ignore the test set completely. We can evaluate the language model, but this evaluation tells us how well the model approximates the entire language.\newline If the training data is sufficiently large, we get a better model of the language.
   \item If we use the training set and also the testing set, we can evaluate how close or far the testing data matches the training data. If they are very close, we expect our BERT to do very well. If they are very different, we expect our BERT to not do very well.\newline When we cross our language models between the text and the speech data, we can quantify the differences between the data.
\end{itemize}


\section{Conclusion}
This chapter represents the work environment, the training and the evaluation of the model. As we mention in \ref{development tools} we used a lot of development tools such as Python, Pytorch, Pyrouge, etc. Furthermore, we described in the section \ref{preprocess the dataset} how we pre-processed our dataset (text and speech transcript). Also, we talked about how to use BERT to train the model and how to evaluate it by calculating rouge scores. \newline In the final chapter we will discuss the results obtained by our work.







































