\chapter{Cadre du stage }
\rhead{\small{\textit{CHAPITRE 1. Cadre du stage }}}
\pagestyle{fancy}
\section {Introduction}
Le stage de formation humaine pour les élèves ingénieurs est une étape indispensable pour l’étudiant en vue de côtoyer le monde des entreprises, d’apprendre leurs fonctionnements, les méthodes de travail, ainsi que de pratiquer ce qui a été acquis durant les études. Dans ce chapitre, il s’agit de présenter l’environnement du stage à travers une présentation de l’organisme d’accueil ainsi que le sujet de stage et la méthodologie de travail.  
\section{Présentation de l’organisme d’accueil }
 \subsection{ACTIA  }
 ACTIA, située à Toulouse, France, est une entreprise de taille moyenne spécialisée dans la conception d'équipements électroniques de pointe, destinés à des secteurs en pleine croissance tels que l'automobile et les télécommunications. L'entreprise se distingue par son expertise dans le diagnostic automobile, les systèmes embarqués pour les véhicules de petite et moyenne tailles, ainsi que la transmission radio. Avec une présence mondiale couvrant 30 sites dans 17 pays, ACTIA s'affirme comme un acteur incontournable, notamment sur le marché des véhicules de petite et moyenne tailles. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/actia_group.png}
    \caption{Les sites internationaux d'ACTIA }
    
  \end{figure}
 \subsection{Présentation d'ACTIA Engineering Services à Ariana }
 
ACTIA ES est une entreprise d'ingénierie et de conseil, située au sein du Technopôle El-Ghazala à Ariana. Fondée en juillet 2005 sous le nom d'ARDIA (ACTIA Research and Development), elle est la seule filiale du groupe dans la région MENA. Avec plus de 13 ans d'expérience dans le secteur automobile, ACTIA ES est certifiée ISO 9001 version 2008 pour son large éventail de services. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth] {images/actia.png}
    \caption{Logo ACTIA ES}
    
  \end{figure}
\subsection{Services }
Depuis sa création, ACTIA ES est un partenaire de confiance, accompagnant ses clients tout au long du processus complexe de développement et d'intégration de solutions électroniques embarquées communicantes et des logiciels associés. Ce parcours a permis à l'entreprise d'acquérir une expertise étendue dans divers domaines, notamment :

\begin{itemize}
    \item Développement de logiciels embarqués,
    \item Développement web et mobile,
    \item Développement mécanique et électronique,
    \item Test et validation de produits,
    \item Qualification et certification de produits,
    \item Conception et commercialisation d'outils de test et de production.
\end{itemize}

\subsection{Équipe d'Innovation }


Dans le contexte de concurrence actuel, les entreprises ne peuvent plus se contenter de l'optimisation des processus et de la réduction des coûts pour surpasser leurs concurrents et attirer des clients avec les offres les plus basses. La capacité à innover joue un rôle crucial dans l'expansion du potentiel de marché et la saisie des opportunités sur les marchés émergents. Dans un environnement aussi dynamique, l'importance d'accélérer l'innovation ne peut être sous-estimée, car elle est vitale pour attirer et fidéliser les clients sur un marché en constante évolution.

Consciente de cette réalité, ACTIA ES place l'innovation au cœur de ses activités, stimulant le développement de nouveaux produits, services et processus.

 
\subsection{Synergie}


Mon projet a été réalisé au sein du laboratoire Synergy, un centre de recherche et développement nouvellement créé en 2023 à SUP’COM, en collaboration avec ACTIA Engineering Services. Ce laboratoire commun représente une initiative novatrice dédiée à la promotion de l'innovation, à la veille technologique, et au développement de compétences durables.

Synergy va au-delà du cadre éducatif conventionnel, en visant à exploiter les avancées de la recherche scientifique pour relever les défis de la mobilité de demain, tels que les véhicules connectés, la conduite autonome, et les technologies avancées de sécurité et d'assistance au conducteur. Faisant partie intégrante de l'équipe d'innovation d'ACTIA, Synergy offre un environnement collaboratif et créatif, nous permettant de repousser les limites de l'ingénierie et de la technologie dans le secteur de la mobilité.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth] {images/synergie.png}
    \caption{Logo du labo Synergy }
    
  \end{figure}

\section {Méthodologie de travail}
La méthodologie Kanban est une approche de gestion de projet visuelle qui vise à optimiser le flux de travail en visualisant les tâches, en limitant le travail en cours, et en mettant l'accent sur la livraison continue. Le terme "Kanban" signifie "carte visuelle" en japonais, ce qui reflète bien son utilisation principale : l'utilisation de tableaux Kanban pour suivre et gérer les tâches. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth] {images/kanban.jpeg}
    \caption{Kanban Board }
    
  \end{figure}
En conclusion, la méthodologie Kanban s'est avérée être un outil extrêmement précieux au cours de mon stage. Elle a grandement contribué à l'organisation efficace de notre travail et à la gestion des tâches définies par notre encadrante.  
\section{Présentation général des taches     }
Pendant mon stage au sein de l'entreprise ACTIA, j'ai eu l'opportunité de m'immerger dans des aspects fascinants de la recherche et du développement. Mon rôle a été diversifié, incluant plusieurs tâches et responsabilités clés. Parmi les principales missions qui ont marqué mon expérience, j'ai participé activement à :

\begin{itemize}
    \item La découverte et l'analyse du dataset NuScenes, essentiel pour comprendre les données et leur structure.
    \item L'exploration du fonctionnement des capteurs LiDAR, ainsi que l'analyse des nuages de points générés.
    \item La lecture et l'interprétation des données LiDAR du dataset NuScenes pour appliquer les algorithmes nécessaires à l'élimination du sol.
    \item Optimisation des paramètres du code pour améliorer la précision des analyses et des modèles .
\end{itemize}
Ces activités m'ont permis de développer une compréhension approfondie des technologies LiDAR et des méthodes de traitement de nuages de points, tout en contribuant à des projets importants dans le domaine de traitement de données.

