\chapter{État de l'art et travaux effectués  }
\rhead{\small{\textit{CHAPITRE 2. État de l'art et travaux effectués   }}}
\pagestyle{fancy}
\section {Introduction}
Après avoir présenté le cadre du stage, nous allons maintenant détailler le travail effectué en décrivant les différentes étapes de la conception et de la mise en œuvre du système de suppression des points LiDAR correspondant au sol dans le dataset NuScenes. Cela inclut l'exploration approfondie du dataset, le développement et l'application des méthodes de "ground floor removing".
\section {État de l'art }
\label{chapter2:dataset}
 \subsection{Nuscenes }
nuScenes \cite{Nuscenes} est une base de données publique et à grande échelle conçue pour la recherche en conduite autonome.\newline
Elle comprend 1 000 scènes de conduite collectées à Boston et à Singapour. Ces scènes, d'une durée de 20 secondes chacune, sont sélectionnées manuellement pour représenter un ensemble diversifié et intéressant de manœuvres de conduite, de situations de trafic et de comportements inattendus. Chaque scène est constituée d'un ensemble d'échantillons, chaque échantillon étant une image clé annotée à 2 Hz. Les données sont collectées à le même horodatage dans le cadre d'un balayage LIDAR unique.\newline
Pour faciliter les tâches courantes de vision par ordinateur, telles que la détection et le suivi d'objets, nuScenes comprend des annotations pour 23 classes d'objets avec des boîtes englobantes 3D précises à 2 Hz sur l'ensemble de la base de données.



\subsection{Lidar}
LIDAR \cite{LIDAR} (Light Detection and Ranging) est une technologie de détection optique qui émet des faisceaux d’énergie laser pulsée intenses et focalisés et mesure le temps nécessaire pour que les réflexions soient détectées par le capteur. Ces informations sont utilisées pour calculer les plages ou les distances par rapport aux objets.\newline
\begin{equation}
       Distance=(V*D)/2 
       
    \end{equation}

Un système LIDAR génère une carte précise de l’environnement et des objets en 2D ou en 3D en envoyant ces impulsions lumineuses.\newline
L’autre aspect du LiDAR est qu’il peut également déterminer les caractéristiques optiques d’un objet, comme la réflectivité et l’absorption. Il fournit finalement des données matérielles sur un objet et sa distance, ce qui rend la technologie parfaite pour la cartographie. 




\subsection{Velodyne HDL32E}
Le LiDAR utilisé dans le dataset NuScenes est un Velodyne HDL32E avec les caractéristiques suivantes  \cite{Velodyne_HDL32E} 
 \ref{tab::Les caractéristiques du }.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        
Caractéristique& Détails\\
    \hline
    Modèle& Velodyne HDL32E
\\
    \hline
    Fréquence de capture	& 20 Hz
\\
    \hline
    Nombre de faisceaux	& 32
\\
    \hline
 Nombre de points par anneau	&Environ 1080
\\\hline
 Nombre de canaux	&32\\\hline
 Champ de vision horizontal (FOV)	&360°
\\\hline
 Champ de vision vertical (FOV)	&+10° à -30°, angles d'azimut uniformes
\\\hline
 Portée&80 à 100 mètres
\\\hline
 Portée utile	&Retours utilisables jusqu'à 70 mètres
\\\hline
 Précision	&± 2 cm
\\\hline
 Densité de points	&Jusqu'à environ 1,39 million de points par seconde





\\\hline
    \end{tabular}
    \caption{Les caractéristiques du  Velodyne HDL32E}
    \label{tab::Les caractéristiques du  Velodyne HDL32E}
\end{table}

\section {Travaux Effectués}
\subsection{Visualisation du point cloud}
Dans le cadre de ce projet, nous travaillerons avec le langage de programmation Python, qui est interprété, multiparadigme et multiplateforme. \newline
Python supporte divers paradigmes de programmation, notamment impératif structuré, fonctionnel et orienté objet. Il se distingue par son typage dynamique fort, sa gestion automatique de la mémoire via un ramasse-miettes, et un système de gestion des exceptions robuste.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth] {images/python_logo.png}
    \caption{Logo de Python}
 
  \end{figure}

Pour le traitement des nuages de points, plusieurs bibliothèques et logiciels sont disponibles. Parmi eux, Open3D et PCL sont couramment utilisés. \newline
Pour ce projet, nous avons choisi d'utiliser exclusivement Open3D. Ce choix est motivé par sa facilité d'utilisation et la richesse de la documentation disponible à son sujet.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth] {images/open3d.png}
    \caption{Logo de Open3D}
 
  \end{figure}

Open3D est une bibliothèque open-source conçue pour le développement rapide de logiciels traitant des données 3D. Elle offre des structures de données pour trois types de représentations : les nuages de points, les maillages et les images RGB-D

 

\subsection{Voxélisation  }

Il est important de noter que lors du traitement de notre nuage de points, il n'est pas nécessaire de conserver tous les points. En fait, il peut être préférable de sous-échantillonner notre nuage de points pour éliminer tout bruit potentiel ou pour accélérer le traitement et la visualisation. Les étapes du sous-échantillonnage par grille de voxels sont les suivantes :\newline
\begin{enumerate}
    \item \textbf{Définir la taille du voxel} : Des tailles de voxels plus petites donneront un nuage de points plus détaillé, tandis que des tailles de voxels plus grandes conduiront à un sous-échantillonnage plus agressif.
    \item \textbf{Diviser l'espace} : L'espace 3D du nuage de points est divisé en voxels en créant une grille 3D. Chaque point du nuage est assigné au voxel dans lequel il se trouve en fonction de ses coordonnées 3D.
    \item \textbf{Sous-échantillonnage} : Pour chaque voxel, un seul point est conservé. Cela peut être fait en sélectionnant le centroïde des points à l'intérieur du voxel ou en utilisant d'autres méthodes d'échantillonnage.
    \item \textbf{Supprimer les points redondants} : Les points qui se trouvent dans le même voxel sont réduits à un seul point, ce qui permet de sous-échantillonner efficacement le nuage de points
\end{enumerate}


La figure ci-dessous illustre les étapes suivies :

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/voxel.png}
    \caption{Processus de réduction par voxels   }
    

  \end{figure}
Le processus de sous-échantillonnage produit un nuage de points avec un nombre réduit de points tout en conservant ses principales caractéristiques. 
Le paramètre qui joue un rôle crucial ici est la taille du voxel.La figure ci-dessous illustre la figure originale. \newline
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/before_ransac.png}
    \caption{Image LiDAR originale}
 
  \end{figure}
  Après avoir appliqué la voxelisation à cette image et choisi une taille de voxel de 0,005 mètre, nous visualisons le nouveau résultat issu de cette voxelisation 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/before_ransac.png}
    \caption{Image LiDAR aprés voxélisation}
 
  \end{figure}
  D’un point de vue visuel, il n’y a pas de différence entre les deux figures, mais en réalité, avant la voxelisation, le nombre de points du nuage LiDAR était de 33 396, et après l’application de cette technique, il est passé à 32 080. En d’autres termes, nous avons pu conserver un certain niveau de détails tout en réduisant plus de 9,6 \% des points.\newline
Pour une meilleure visualisation et compréhension des résultats obtenus après la voxélisation ainsi que du fonctionnement de cette technique, un exemple utilisant le dataset KITTI est présenté. \cite{KITTIvoxel} 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/voxel_by_size.png}
    \caption{Effet du paramètre de taille des voxels sur une image LiDAR }
 
  \end{figure}

 
 \subsection{Ransac  }
L'algorithme RANSAC \cite{RANSAC} est une méthode itérative utilisée pour estimer les paramètres d'un modèle mathématique à partir d'un ensemble de données observées contenant des valeurs aberrantes (outliers). L'idée centrale est que le meilleur modèle sera celui qui est soutenu par le plus grand nombre de points de données, d'où son nom "Random Sample Consensus" (consensus d'échantillon aléatoire).\newline
RANSAC est fréquemment utilisé en robotique pour le filtrage et l'interprétation des données de capteurs. Par exemple, il permet d'estimer les paramètres des modèles à partir des données d'un capteur LiDAR , en ajustant de manière robuste des modèles pour des tâches comme la détection de plans et la reconnaissance d'objets dans les nuages de points 3D.
Voici une explication plus détaillée de l'algorithme :

\begin{itemize}
    \item \textbf{Sélection aléatoire} :   sélectionner aléatoirement un ensemble de points, puis de calculer les paramètres requis pour déterminer l'équation du plan. Pour la segmentation du plan, trois points sont requis pour définir un plan dans l'espace tridimensionnel.
    \item \textbf{Ajustement du modèle} : Le modèle est ajusté à l'ensemble des inliers hypothétiques en minimisant la somme des distances au carré entre les points de données et le modèle, par des méthodes comme les moindres carrés pour une ligne ou un plan.
    \item \textbf{Identification des inliers} : Les autres points de données sont testés par rapport au modèle ajusté. Les points qui correspondent au modèle estimé dans une tolérance prédéfinie (distance maximale) sont considérés comme faisant partie de l'ensemble de consensus. Cette tolérance est définie en fonction de la distance ou de l'erreur résiduelle.
    \item \textbf{Évaluation et mise à jour du modèle} : Si le nombre de points dans l'ensemble de consensus dépasse un certain seuil, le modèle estimé est jugé satisfaisant. Il peut être affiné en utilisant tous les membres de l'ensemble de consensus pour une nouvelle estimation.
    \item \textbf{Itération} : Ce processus est répété pour un nombre prédéfini d'itérations. À chaque itération, un nouveau sous-ensemble de points de données est sélectionné, et un modèle est ajusté à ce sous-ensemble. Le modèle final est celui qui possède le plus grand ensemble de consensus.
    \item \textbf{Arrêt} : L'algorithme s'arrête lorsque le nombre d'itérations dépasse le nombre prédéfini, qu'un certain budget de calcul est épuisé, ou lorsqu'un modèle est trouvé qui correspond à une fraction suffisamment importante des données.\newline
\end{itemize}
Les paramètres que prend en compte l'algorithme sont :

\begin{itemize}
    \item \textbf{Sélection aléatoire} : Le sous-ensemble aléatoire des points de données sélectionnés pour ajuster le modèle.
    \item \textbf{Seuil de distance} : La distance maximale entre les points du nuage pour qu'un point soit considéré comme appartenant au modèle.
    \item \textbf{Nombre d'itérations} : Déterminé par la probabilité que l'algorithme fournisse un résultat pertinent, selon l'équation suivante :
\end{itemize}
\begin{equation}
 {\displaystyle k={\frac {\log(1-p)}{\log(1-w^{n})}}}
       
    \end{equation}
où k est le nombre d'itérations, p est la probabilité de succès, w est la probabilité qu'un point aléatoire soit un inlier et n est le nombre de points nécessaires pour ajuster le modèle .
\paragraph{}
Les figures ci-dessous fournissent une visualisation du nuage de points LiDAR du dataset NuScenes avant et après l'application de l'algorithme RANSAC, en distinguant les points classifiés comme \textbf{inliers} et ceux classifiés comme \textbf{outliers}. 



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth] {images/before_ransac.png}
    \caption{Visualisation Des Point Cloud Lidar Avant RANSAC}
    \includegraphics[width=0.5\textwidth] {images/inliers.png}
    \caption{Inliers}
    \includegraphics[width=0.5\textwidth] {images/outliers.png}
    \caption{Outliers}
  \end{figure}
 
 \subsection{DBSCAN Clusturing}

 Le DBSCAN est un algorithme non supervisé très connu en matière de Clustering. \newline
 Étant donnés des points et un entier k, l’algorithme vise à diviser les points en k groupes, appelés clusters, homogènes et compacts. \newline
 Le DBSCAN est un algorithme simple qui définit des clusters en utilisant l’estimation de la densité locale. On peut le diviser en 4 étapes :
 

\begin{itemize}
    \item Pour chaque observation on regarde le nombre de points à au plus une distance "epsilon" de celle-ci. On appelle cette zone le "epsilon"-voisinage de l’observation.
    \item Si une observation compte au moins un certain nombre de voisins y compris elle-même, elle est considérée comme une observation cœur. On a alors décelé une observation à haute densité.
    \item Toutes les observations au voisinage d’une observation cœur appartiennent au même cluster. Il peut y avoir des observations cœur proche les unes des autres. Par conséquent de proche en proche on obtient une longue séquence d’observations cœur qui constitue un unique cluster.
    \item Toute observation qui n’est pas une observation cœur et qui ne comporte pas d’observation cœur dans son voisinage est considérée comme une anomalie.
\end{itemize}

À chaque observation, pour compter le nombre de voisins à au plus une distance "epsilon" , on calcule la distance euclidienne entre le voisin et l’observation et vérifie si c’est inférieur à "epsilon".\newline
La figure ci-dessous explique le principe du clustering DBSCAN, en illustrant les localisations moléculaires, ainsi que les concepts de molécule centrale, molécule frontière et bruit. \cite{DBSCAN_CLUSTURING}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/dbscan.png}
    \caption{Illustration du principe de clustering DBSCAN }
 
  \end{figure}

    \item \textbf{\textbf{Cluster}} : Un groupe de points de données regroupés en raison de leur similarité ou proximité. 
    \item \textbf{Molécule frontière} : Points situés à la périphérie d'un cluster.
    \item \textbf{Molécule centrale} : Points au cœur d'un cluster, avec une densité élevée de voisins.
    \item \textbf{Bruit} : Points de données qui ne sont pas inclus dans les clusters, considérés comme des outliers. 
\item \textbf{Outliers} : Points de données qui ne s'insèrent pas bien dans les clusters principaux en raison de leur distance 
 \subsection{Annotation Du Sol }
\label{Annotation Du Sol }

Pour évaluer quantitativement les résultats, il est nécessaire de calculer le coefficient kappa, qui exige la présence d'annotations de sol.\newline
Cependant, NuScenes ne contient pas d'annotations explicites du sol, ce qui nécessite le recours à une annotation manuelle à l'aide de segments.ai  \cite{segments.ai}
\textbf{Segments.ai} est une plateforme spécialisée dans l'annotation de données pour les projets d'apprentissage automatique, en particulier dans les domaines de la vision par ordinateur et de la reconnaissance d'objets. La plateforme est conçue pour faciliter le processus de création de datasets annotés, essentiels pour entraîner et évaluer des modèles d'intelligence artificielle. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth] {images/segmentsai.png}
    \caption{Logo de Segments.ai}
    
  \end{figure}
Les figures suivantes montrent les nuages de points :

\begin{itemize}
    \item \textbf{Avant annotation} : La représentation des données LiDAR telles qu'elles sont extraites du fichier.
    \item \textbf{Après annotation} : La représentation des données après l'application des annotations manuelles pour le sol.
    \item \textbf{Partie annotée} : La zone du nuage de points spécifiquement annotée pour le sol.
\end{itemize}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/label3.png}
    \caption{Nuage de points LiDAR avant annotation }
    
  \end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/label1.PNG}
    \caption{Nuage de points LiDAR aprés annotation }
    
  \end{figure}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/label2.PNG}
    \caption{Partie annotée du nuage de points LiDAR   }
    
  \end{figure}


 \subsection{Évaluation Visuelle du Nettoyage des Données LiDAR}

 Je présente ci-dessous un exemple concret tiré du dataset NuScenes pour illustrer le produit final.
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/capteur.png}
    \caption{Données des capteurs }
    
  \end{figure}

La première figure montre un échantillon du fichier LiDAR avant traitement, où toutes les données, y compris les points correspondant au sol, sont encore présentes.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/input.png}
    \caption{Nuage des points avant traitement }
    
  \end{figure}

La seconde figure illustre le même échantillon après traitement, mettant en évidence la zone nettoyée de toute information superflue liée au sol.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/output1.png}
    \caption{Nuage des points avant traitement }
    
  \end{figure}
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth] {images/output2.png}
    \caption{Nuage des points avant traitement }
    
  \end{figure}

Cette comparaison permet de visualiser l’efficacité du processus de suppression du sol et son impact sur la qualité des données pour les tâches de détection.


  