\chapter*{Conclusion }
\rhead{\small{\textit{Conclusion}}
\addcontentsline{toc}{CHAPITRE}{\protect\numberline{}Conclusion  }
\pagestyle{fancy}
\label{conclusion}
\paragraph{}
Lors de mon stage de deux mois chez Actia, j'ai eu l'occasion d'explorer en profondeur diverses techniques pour le traitement des données LiDAR, en mettant l'accent sur l'élimination du sol dans le cadre du dataset NuScenes.\paragraph{}

Nous avons débuté par une phase de recherche pour bien comprendre les défis associés à la gestion des nuages de points LiDAR. Par la suite, nous avons élaboré un cahier des charges précis et mis en œuvre plusieurs méthodes pour améliorer la qualité des données.\paragraph{}

Ce stage m'a permis de renforcer mes compétences techniques tout en développant ma capacité à travailler en équipe et à communiquer efficacement avec mon superviseur et mes collègues. L'environnement de travail stimulant et collaboratif a facilité mon apprentissage et m'a aidé à devenir plus autonome dans la résolution de problèmes complexes.\paragraph{}

En conclusion, ce stage a été une expérience très enrichissante et formatrice, me permettant de mettre en pratique des compétences précieuses dans le domaine de la perception automatisée et de mieux comprendre les défis associés à la gestion des données LiDAR.\paragraph{}

 