\RequirePackage{tikz}
\newenvironment{annotation}[2][]{
	\begin{tikzpicture}[]
		\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[#1]{#2}};
		\begin{scope}[x={(image.south east)},y={(image.north west)},style={font=\vphantom{Ag}}]
}{
		\end{scope}
	\end{tikzpicture}
}
\def\AnnoSep{0.04}	% Marge entre les annotations et l'image
\newcommand{\BckImg}[2][]{
	\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[#1]{#2}};
}
\newcommand{\annoLeft}[4][->]{
	\draw[->,#1] (0,#2)++(-\AnnoSep,0) node[anchor=east]{#3} -- (#4);
}
\newcommand{\annoRight}[4][->]{
	\draw[->,#1] (0,#2)++(+\AnnoSep+1,0) node[anchor=west]{#3} -- (#4);
}
\newcommand{\annoUp}[4][->]{
	\draw[->,#1] (#2,0)++(0,\AnnoSep+1) node[anchor=south]{#3} -- (#4);
}
\newcommand{\annoDown}[4][->]{
	\draw[->,#1] (#2,0)++(0,-\AnnoSep) node[anchor=north]{#3} -- (#4);
}

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{mindmap,trees}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\usepackage[utf8]{inputenc} 	% autoriser les accents
\usepackage[T1]{fontenc}
\usepackage{lmodern, fixltx2e} 		% ecriture de beaucoup de texte

 
%\usepackage[french]{babel} 	    %langue du rapport
\usepackage{textcomp} 			% caractères additionnels
\usepackage{amsmath,amssymb} 		% pour les maths
\usepackage[a4paper]{geometry} 	% taille correcte du papier
\usepackage{graphicx} 			% pour inclure des images
\usepackage{microtype}       % améliorations typographiques
\usepackage[super]{nth}              
\usepackage{eso-pic}
\usepackage{array}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{pst-node}
\usetikzlibrary{positioning}

% personalisation des en-tetes et pieds de pages
\usepackage{titlesec}		% pour mettre en page les titres
\usepackage{pdfpages}
\usepackage[square]{natbib}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={blue},
citecolor={blue},urlcolor={blue}} %couler des citations, liens
\usepackage{url}
\usepackage{multicol}
\usepackage{float} %prevent LaTeX from repositioning the tables.
\usepackage{multirow}
\usepackage{version}
\usepackage{colortbl}
\usepackage{subfig}
\usepackage{subfigure}
\usepackage[table]{xcolor} %cells color
\usepackage[justification=justified]{caption}
\usepackage{fancybox}
\usepackage{pgfplots}
\usepackage{appendix}
\newcommand{\annexe}[1]{%
	\refstepcounter{chapter}%
	\phantomsection%
	\addcontentsline{toc}{chapitre}{\appendixname~{\thechapter} : #1}%
	\section*{\appendixname~{\thechapter} : #1}}
\usepgfplotslibrary{dateplot}
\usepackage{pgfplots}
\usepackage{pgf-umlsd}
\usepackage{ifthen}

\usepackage{pifont}				% checkmark and crossmark
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}


% Insertion des logos sur la page de garde
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{\put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}}
\newcommand\AtUpperRightCorner[3]{\put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}}
\newcommand\AtTopCenterPage[2]{\put(\LenToUnit{.5\paperwidth},\LenToUnit{\dimexpr\paperheight-#1}){\blap{\hbox to 0pt{\hss#2\hss}}}}

\usepackage[most]{tcolorbox}
    
% Définition des marges
\oddsidemargin 0pt
\headheight 15pt
\textheight 690pt
\marginparsep 10pt
\topmargin -37pt
\headsep 25pt
\footskip 40pt
\hoffset 0pt
\textwidth 460pt
\marginparwidth 36pt
\marginparpush 5pt


%mise en page des entêtes -pieds de page
%\pagestyle{fancy}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



% Mise en page des titres
\titleformat{\chapter}[display]{\bf\huge}{Chapter \thechapter}{0.3em}{}
\titlespacing{\chapter}{0pt}{0pt}{1cm}
\titleformat{\section}[block]{\bf\Large}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\bf\large}{\thesubsection}{1em}{}

% Couleur utile
\definecolor{vertIGN}{RGB}{0, 0, 139}
\definecolor{vertQuote}{rgb}{0.65,0.77,0.25}
\definecolor{rougeQuote}{RGB}{250,130,69}
