\chapter*{Introduction}
\rhead{\small{\textit{Introduction}}}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction}
\pagestyle{fancy}
%\subsection*{General context}
\paragraph{}
Nowadays, one of the most challenging problems is that there are plenty of text available on the internet. These are available in the form of text or transcribed speech. In fact, it is very difficult for human beings to manually extract the summary of a large amount of documents. So there is a problem of searching for relevant documents, and understanding relevant information from the search. In order to solve the above two problems, automatic summarization is very much necessary. \newline
There are a variety of possible bases for the comparison of summarization systems performance. We can compare a system summary to human-generated summary, to the source text or to another system summary. Summarization evaluation methods can be classified into two categories, extrinsic and intrinsic. Although, in extrinsic evaluation, the summary quality is judged on the basis of how helpful summaries are for a given task. The intrinsic evaluation is directly based on an analysis of the content summary. The latter can involve a comparison with the source document, measuring how many main ideas of the source document are covered by the summary or a content comparison with an abstract written by a human. In fact, neither of these evaluations are perfect. First of all, they are time-consuming and expensive. Moreover, there is a problem with human variation. This means that different people tend to choose different sentences. Finally, two distinct sentences can express the same meaning. This situation is very common in news, and is particularly pertinent in multi-document summarization of news, in which the input to the system consists of many articles on the same topic. 
%\subsection*{Problem Statement}
\paragraph{}
Many summarization methods exist, but they are developed on well-structured, well-written data such as news articles. 
We need methods that are robust to transcribed speech data, which  sometimes includes disfluencies and incomplete sentences.
\newline
Here is where our project comes in, as it aims to:
\begin{enumerate}
    \item  Understand the performance gap between speech and text.
    \item  Benchmark some existing methods for text but on speech data.
    \item Train models to summarize text documents for extractive and abstractive tasks.
    \item Determine the most important method for summarization by calculating ROUGE scores.
    \item Apply the model that is trained to summarize text documents to transcribed speech documents.
\end{enumerate}
%\subsection*{Report Outline}
\paragraph{}
This report contain four chapters and will be segmented as such: \newline
 The first chapter will present a complete state of the art of the thematic aspects of the project. In which, we focus on the basic notions, approaches, methods for summarization, summarization factors and how to evaluate summaries. \newline The second chapter will describe the methodology, it contain the datasets description and the methods implemented such as BERT and ROUGE. \newline The third chapter will highlight the project conception. It will present the development tools, data pre-processing, model evaluation and analysis. \newline The fourth chapter shows the results of performance evaluation and some detailed analysis. 
 \newline In the final part we conclude our work and describe some future ideas that can be added to our work.