\chapter*{Introduction générale}
\rhead{\small{\textit{Introduction générale }}}
\markboth{Introduction générale }{}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction générale }
\thispagestyle{fancy}
%\section*{Academic Context}
\vspace{1.5cm}
\paragraph{}
 Ce rapport présente un projet visant à optimiser les processus de détection et de classification d'objets dans les données LiDAR du dataset NuScenes. L'objectif principal consiste à éliminer les points LiDAR correspondant au sol, lesquels introduisent des informations non pertinentes et complexifient l'analyse des objets d'intérêt tels que les véhicules et les piétons. 
\paragraph{}  
  Pour atteindre cet objectif, diverses méthodes de suppression des points au sol ont été explorées et mises en œuvre, notamment le RANSAC, la filtration, la voxelisation, et le clustering DBSCAN. Ces techniques ont été sélectionnées pour leur capacité à distinguer efficacement les points au sol de ceux associés aux objets d'intérêt, optimisant ainsi le traitement des données. 
%\section*{Host establishments}
\paragraph{}
Ce rapport expose en détail les approches méthodologiques adoptées, les défis techniques rencontrés, ainsi que les résultats obtenus, en soulignant l'importance de la suppression des données non pertinentes pour améliorer la performance des algorithmes de détection et de classification dans le cadre des données LiDAR.  