\documentclass[12pt]{report}
\usepackage{graphicx}
\graphicspath{ images }
%\usepackage{url}
\usepackage{amsmath}
\usepackage{commath}
\usepackage[normalem]{ulem}
\newcommand{\LOIC}[1]{\textcolor{red!80!black}{#1}}
\newcommand{\LOICCOM}[1]{\textcolor{magenta!80!black}{#1}}
\newcommand{\SOUT}[1]{\textcolor{green!80!black}{\sout{#1}}}
%\usepackage{float}
%\usepackage[english]{minitoc} % table des matières par chapitre
\usepackage{fancyhdr}
\input{include.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Rédaction du rapport %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
\center \includegraphics[width=1.1\textwidth]{images/supcom_header_logo}
\vspace*{1cm}
\center \text{\Large Université de Carthage }
%\center \text{\large \textit{Major: }}
%\vspace{-0.5cm}
%\center \text{\large Network Cloud \& IA(NCA)}
\vspace*{1cm}
%\vspace{1.5cm}
\center \textbf{\large Cycle de formation des ingénieurs en Télécommunications }
\vspace{2cm}\\
\begin{flushleft}
%\text{\large \textit{Theme: }}
\end{flushleft}
%\vspace*{-1.5cm}
\center \textbf{\Huge Rapport de stage de formation humaine }
\vspace{2cm}\\
\center \text{\large \textit{Réalisée par  :}}
%\vspace{-0.5cm}
\center \normalsize   Rim BARNAT

\vspace{0.5cm}
\center \text{\large \textit{Encadré par : }}
\center \normalsize   M. Hichem BESBES 
\center \normalsize   Mm.Yasmine MAALEJ 
\vspace{2.5cm}
%\center \text{\large \textit{Work proposed and realised within:}}
%\newline MyVoice.Ai
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth] {images/actia.png}
\end{figure}
\large \center Année universitaire : 2024/2025 
\center %\includegraphics[width=1.2\textwidth]{images/supcom_footer_logo}
\end{titlepage}

\newpage
\setcounter{page}{2} % Incrémenter le numéro de page à partir de 2 (pour page de garde)
\thispagestyle{plain}
%\null %page vide
\newpage
\section*{Signature des encadrants : }
%\underline{MyVoice.Ai Supervisor:}  \newline
%Mr. Moez Ajili
%\newline
%\newline
%\newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline \newline 
%\underline{SUP'COM Supervisor:} \newline
%Ms. Asma Ben Letaifa
\newpage
%%%%% Page de remerciements
\input{Remerciements.tex}
\newpage


%%%%% Table des matières
\newpage
\addcontentsline{toc}{chapitre}{\protect\numberline{}Table de matières  }
\rhead{\small{\textit{Table de matières  }}}
\tableofcontents
\thispagestyle{fancy}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\addcontentsline{toc}{chapitre}{\protect\numberline{}List des figures}
\rhead{\small{\textit{List des figures}}}
\listoffigures
\thispagestyle{fancy}
\newpage
\addcontentsline{toc}{chapitre}{\protect\numberline{}List des tables}
\rhead{\small{\textit{List des tables}}}
\listoftables
\thispagestyle{fancy}
%%%%% Acronyms
\newpage
%\input{Glossary.tex}
%\newpage
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Intro %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{introduction.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction générale  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Introductiongénérale.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Glossaire %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Glossary[1].tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapitre1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Chapitre1.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chapitre2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Chapitre2.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dchapitre3  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Chapitre3.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{conclusion.tex}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{Bibliography.bib}
\addcontentsline{toc}{chapitre}{\protect\numberline{}Bibliographie  }
\rhead{\small{\textit{Bibliographie  }}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Annexes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{annexes.tex}

\end{document}
