\chapter*{Preface}
\rhead{\small{\textit{Introduction générale }}}
\markboth{Introduction générale }{}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction générale }
\thispagestyle{fancy}
\section*{Academic Context}
\paragraph{}
  This internship coincides with the mandatory end of study graduate fellowship required from a student of the higher school of communications of Tunis, Sup'Com, to complete the 3 years engineering training. The student must put into practice theoretical and academic notions provided during the 5 first semesters of engineering studies to work on a professional or a research problematic with direct ties with his area of expertise.
\paragraph{}  
  My internship was conducted with "MyVoice.Ai" company. This internship lasted six months from 01 February to 31 July in Paris. The topic was about automatic text summarization.
\section*{Host establishments}
\paragraph{}
Created in 2017, MyVoice.Ai is unlocking the power of voice using the latest machine learning techniques. Starting with speaker identification and continuing with sentiment analysis, emotion detection and the real-time evaluation of other speaker characteristics.  
It contain a team of scientists, engineers and serial entrepreneurs working on speaker identification, emotion detection, gender and age, voice synthesis, speaker separation, ASR(automatic speech recognition) and text summarization. \newline
MyVoice.Ai is a Biometric Authentication Startup who is working within the area of biological artificial intelligence. Biologically Inspired Artificial Intelligence is an AI whose algorithms are rooted in human physiological models of Sensory Perception and Cognition. For example, when tackling the problem of Voice Biometrics MyVoice.Ai applies models that capture the form and function of human voice physiology. The principle is that nothing performs better at a sensory act like voice identification than the human speech communication chain where the speech signal is produced by the mouth and vocal tract and received by the auditory system or ear, especially when paired with modern machine learning and artificial intelligence algorithms.