\subsection{Évaluation Visuelle du Nettoyage des Données LiDAR }

Je présente ci-dessous un exemple concret tiré du dataset NuScenes pour illustrer le produit final.\newline
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/capteur.png}
    \caption{Données des capteurs  }
 
  \end{figure}
La première figure montre un échantillon du fichier LiDAR avant traitement, où toutes les données, y compris les points correspondant au sol, sont encore présentes.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/input.png}
    \caption{Nuage de points avant traitement  }
 
  \end{figure}
La seconde figure illustre le même échantillon après traitement, mettant en évidence la zone nettoyée de toute information superflue liée au sol.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth] {images/output1.png}
    \caption{Résultat du traitement - Inliers }
     \includegraphics[width=0.7\textwidth] {images/output2.png}
    \caption{Résultat du traitement - Outliers }
 
  \end{figure}
Cette comparaison permet de visualiser l'efficacité du processus de suppression du sol et son impact sur la qualité des données pour les tâches de détection. 
 













  