\chapter*{Remerciements }
\rhead{\small{\textit{Remerciements }}}
\markboth{Remerciements }{}
\addcontentsline{toc}{chapter}{\protect\numberline{}Remerciements }
\thispagestyle{plain}
\paragraph{}
C’est un devoir bien agréable de rendre hommage, au terme de ce travail, à ceux sans qui il n’aurait pas pu être réalisé.
\paragraph{}
Je tiens avant tout à remercier l’École supérieure de communication de Tunis (SUP’COM) qui m’a permis d’entamer ma vie professionnelle à travers ce stage.
\paragraph{}
Je tiens à adresser un grand merci à M. Hichem BESBES, qui m’a offert l’opportunité d’effectuer mon stage au sein de Synergy et ACTIA, pour son encadrement, sa confiance, et le partage de son expertise.
\paragraph{}
Je souhaite exprimer ma profonde gratitude à mon encadrante, Madame Yasmine Maalej, Ingénieure en Recherche et Développement. Dès notre première rencontre, elle m’a encouragé à relever les défis qui m’attendaient durant mon stage. Ses conseils ont été précieux pour améliorer ma méthodologie de travail et développer mon autonomie professionnelle.
\paragraph{}
Pour ma part, j’espère que ma conduite et mon apprentissage ont laissé une bonne impression de SUP’COM et ont contribué à affirmer son image.
\paragraph{}
Je termine ces remerciements en saluant chaleureusement les membres du jury qui vont juger ce modeste travail.

 
